# Postgre-Api

./: README.md
Api-Postgre/: build.gradle  settings.gradle
Api-Postgre/src/main/java/ua/yarynych/apipostgre/: ApiPostgreApplication.java
Api-Postgre/src/main/java/ua/yarynych/apipostgre/config/: AppConfig.java  DataSourceConfig.java  DataSourceProperties.java  MappingConfig.java  MultiDataSourceConfig.java
Api-Postgre/src/main/java/ua/yarynych/apipostgre/controller/: UserController.java
Api-Postgre/src/main/java/ua/yarynych/apipostgre/entity/: User.java
Api-Postgre/src/main/java/ua/yarynych/apipostgre/repository/: UserRepository.java  UserRepositoryDataSource1.java  UserRepositoryDataSource2.java
Api-Postgre/src/main/java/ua/yarynych/apipostgre/service/: UserService.java
Api-Postgre/src/main/resources/: application-test.yaml  application.yaml
Api-Postgre/src/test/java/ua/yarynych/apipostgre/: ApiPostgreApplicationTests.java
